import org.w3c.dom.ls.LSOutput;

public class App {
    public static void main(String[] args) {
        Teeth teeth = new Teeth();
        teeth.runTeeth();

        System.out.println("\nВыпить воды \n" +
                        "1. Взять кружку \n" +
                        "2. Проверить на наличие воды, есть вода, выпить - конец\n" +
                        "3. Найти бутылку с водой если нету, пойти купить бутылку с водой, если \n" +
                        "бутылка с водой не продается из-за того, что ты живешь в Беларуси. Молиться на дождь\n" +
                        "4. Если бутылка есть. Открыть крышку\n"+
                "5. Налить воды в кружку\n"+
                "6. Выпить.\n"
                );

        System.out.println("Курить\n" +
                "Проверить куришь ли ты?\n" +
                "Я не курю - конец.\n" +
                "");

        System.out.println("Жить в Беларуси\n" +
                "1. Проверить живешь ли ты в Беларуси. Выполнить следующие пункты для проверки.\n" +
                "а) Сходить в метро и посмотреть на лица людей: уныло, депрессивно, зло? - ты в Беларуси!\n" +
                "б) Послушать о чем говорят бабушки и др., если все плохо - ты в Беларуси\n" +
                "в) Летом отключают воду? - ты в Беларуси\n" +
                "2. Проверить хочешь ли ты здесь жить?\n" +
                " Если хочешь то: а)  Жаловаться\n" +
                "б) высказывать претензии\n" +
                "в) винить во всем всех кроме себя\n" +
                "г) быть несчастным\n" +
                "д) прокачивать свой сарказм и цинизм\n" +
                "Если не хочешь здесь жить:\n" +
                "а) учить английский язык\n" +
                "б) учить Java программирование\n" +
                "в) верить\n");

        System.out.println("Слушать любимую музыкальную группу 'Соседи сверху, сбоку, снизу, везде'\n" +
                "1. Спать\n" +
                "2. Неожиданно проснуться в 8 утра\n" +
                "3. Открыть форточку и балкон\n" +
                "4. Наслаждаться качественной кокофонией\n" +
                "5. Если по каким-то причинам с 8 утра не было музыки, то ждать концерта после 23-00\n");
    }
}
